PasswordManagement/PasswordManagement/Views/AddNewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManagement.Views.AddNewPassword"
             xmlns:vm="clr-namespace:PasswordManagement.ViewModels"
             x:DataType="vm:AddNewPasswordViewModel"
             Title="Add New Password">
       <Grid
              Padding="20"
              RowSpacing="10"
              ColumnSpacing="10"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="*,*">
              <Label
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     FontAttributes="Bold"
                     FontSize="Title"
                     HorizontalTextAlignment="Center"
                     Text=" Password Management"/>
              <Label Grid.Column="0"
                     Grid.Row="1"
                     FontSize="Header"
                     Text="Name"/>
              <Entry Placeholder="Enter Name "
                     Text="{Binding Name}"
                     Grid.Row="1"
                     Grid.Column="1"/>
              <Label Grid.Column="0"
                     Grid.Row="2"
                     FontSize="Header"
                     Text="Username"/>
              <Entry Placeholder="Enter Username "
                     Text="{Binding Username}"
                     Grid.Row="2"
                     Grid.Column="1"/>
              <Label Grid.Column="0"
                     FontSize="Header"
                     Grid.Row="3"
                     Text="Password"/>
              <Entry Placeholder="Enter Password "
                     Text="{Binding Password}"
                     IsPassword="True"
                     Grid.Row="3"
                     Grid.Column="1"/>
              <Label Grid.Column="0"
                     Grid.Row="4"
                     FontSize="Header"
                     Text="Category"/>
              <Entry Placeholder="Enter Category "
                     Text="{Binding Category}"
                     Grid.Row="4"
                     Grid.Column="1"/>
              <Button Text="Reset"
                      Grid.Row="5"
                      FontSize="Medium"
                      Command="{Binding Reset}"
                      Grid.Column="0"/>
              <Button Text="Submit"
                      Command="{Binding AddPassword}"
                      Grid.Row="5"
                      FontSize="Medium"
                      Grid.Column="1"/>

              <CollectionView Grid.Row="6"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding Passwords}"
                            SelectionMode="Single">
                     <CollectionView.ItemTemplate>
                            <DataTemplate>
                                   <SwipeView>
                                          <SwipeView.LeftItems>
                                                 <SwipeItem Text="Update"
                                                               IconImageSource="dotnet_bot"
                                                               BackgroundColor="#E711CE11"
                                                               CommandParameter="{Binding .}"
                                                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:AddNewPasswordViewModel}}, Path=EditPasswordDataCommand}"/>
                                          </SwipeView.LeftItems>
                                          <SwipeView.RightItems>
                                                 <SwipeItem Text="Delete"
                                                               IconImageSource="dotnet_bot"
                                                               BackgroundColor="Red"
                                                               CommandParameter="{Binding .}"
                                                               Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:AddNewPasswordViewModel}}, Path=RemovePasswordDataCommand}"/>
                                          </SwipeView.RightItems>
                                          <Grid
                                                 Padding="20"
                                                 RowSpacing="10"
                                                 ColumnSpacing="10"
                                                 RowDefinitions="Auto,Auto,Auto"
                                                 ColumnDefinitions="*,*">

                                                 <Label Grid.Column="0"
                                                        Grid.Row="0"
                                                        FontSize="Header"
                                                        Text="Name : "/>
                                                 <Label Text="{Binding Name}"
                                                        Grid.Row="0"
                                                        Grid.Column="1"/>

                                                 <Label Grid.Column="0"
                                                        Grid.Row="1"
                                                        FontSize="Header"
                                                        Text="Username : "/>
                                                 <Label Text="{Binding Username}"
                                                        Grid.Row="1"
                                                        Grid.Column="1"/>

                                                 <Label Grid.Column="0"
                                                        FontSize="Header"
                                                        Grid.Row="2"
                                                        Text="Password : "/>
                                                 <Label Text="{Binding Id}"
                                                        Grid.Row="2"
                                                        Grid.Column="1"/>

                                          </Grid>
                                   </SwipeView>
                            </DataTemplate>
                     </CollectionView.ItemTemplate>
              </CollectionView>
       </Grid>
</ContentPage> 