PasswordManagement/PasswordManagement/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManagement.Views.SignUpPage"
             Title="SignUp Page">
     <Grid
              Padding="20"
              RowSpacing="10"
              ColumnSpacing="10"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="*,*">
              <Label
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     FontAttributes="Bold"
                     FontSize="Title"
                     HorizontalTextAlignment="Center"
                     Text=" SignUp Page"/>
                <Label Grid.Column="0"
                     Grid.Row="1"
                     FontSize="Header"
                     Text="Username"/>
              <Entry Placeholder="Enter Username"
                     Text="{Binding Username}"
                     Grid.Row="1"
                     Grid.Column="1"/>
              <Label Grid.Column="0"
                     Grid.Row="2"
                     FontSize="Header"
                     Text="Email Id"/>
              <Entry Placeholder="Enter Email Id "
                     Text="{Binding Emailid}"
                     Grid.Row="2"
                     Grid.Column="1"/>
              <Label Grid.Column="0"
                     FontSize="Header"
                     Grid.Row="3"
                     Text="Password"/>
              <Entry Placeholder="Enter Password "
                     Text="{Binding Password}"
                     IsPassword="True"
                     Grid.Row="3"
                     Grid.Column="1"/>
                        <Button Text="Reset"
                      Grid.Row="4"
                      FontSize="Medium"
                      Command="{Binding Reset}"
                      Grid.Column="0"/>
              <Button Text="Sign Up"
                      Command="{Binding AddPassword}"
                      Grid.Row="4"
                      FontSize="Medium"
                      Grid.Column="1"/>
              </Grid>
</ContentPage>